" ignore stuff for nerd tree
let NERDTreeIgnore=[]
call add(NERDTreeIgnore, '^tmp')
call add(NERDTreeIgnore, '^node_modules')
call add(NERDTreeIgnore, '^bower_components')
call add(NERDTreeIgnore, '^flow-typed')
call add(NERDTreeIgnore, '\.pyc')
call add(NERDTreeIgnore, '\~$')
call add(NERDTreeIgnore, '\.swo$')
call add(NERDTreeIgnore, '\.swp$')
call add(NERDTreeIgnore, '\.git$')
call add(NERDTreeIgnore, '\.hg')
call add(NERDTreeIgnore, '\.svn')
call add(NERDTreeIgnore, '\.bzr')
call add(NERDTreeIgnore, '\.so')
call add(NERDTreeIgnore, '\.o')

