call add(NERDTreeIgnore, '\.aux$')
call add(NERDTreeIgnore, '\.dvi$')
call add(NERDTreeIgnore, '\.toc$')
call add(NERDTreeIgnore, '\.out$')
call add(NERDTreeIgnore, '\.log$')
call add(NERDTreeIgnore, '\.bbl$')
call add(NERDTreeIgnore, '\.blg$')
call add(NERDTreeIgnore, '\.fdb_latexmk$')
call add(NERDTreeIgnore, '\.fls$')
call add(NERDTreeIgnore, '\.lof$')
call add(NERDTreeIgnore, '\.lot$')
call add(NERDTreeIgnore, '\.pdf$')
call add(NERDTreeIgnore, '\.tex.bak$')

set wildignore+=*.pdf
set wildignore+=*.aux
set wildignore+=*.dvi
set wildignore+=*.toc
set wildignore+=*.out
set wildignore+=*.log
set wildignore+=*.bbl
set wildignore+=*.blg
set wildignore+=*.fdb_latexmk
set wildignore+=*.fls
set wildignore+=*.lot
set wildignore+=*.lof
set wildignore+=*.tex.bak

set textwidth=80 linebreak
